%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Halo
    m_Hash: 582244027
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 9060302219370595878, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9060302219370595878, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 615530536878843578, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 615530536878843578, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 4375913134383523282, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4375913134383523282, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 8594299505844474715, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8594299505844474715, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -2550518150085160489, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2550518150085160489, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5139709293551903191, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5139709293551903191, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 7392145892995871361, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7392145892995871361, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1325577424541995405, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1325577424541995405, guid: bc48cea319f8331409a197c2c5bf87d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
